<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w2Y-EU-55u">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Puzzle View Controller-->
        <scene sceneID="xwh-tM-d6J">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHe-tO-KXD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="w2Y-EU-55u" customClass="PuzzleViewController" customModule="CrosswordWithStoryboard" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xoQ-ku-Q2w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="w22-nF-RgY" customClass="PuzzleView" customModule="CrosswordWithStoryboard" customModuleProvider="target">
                                <rect key="frame" x="5" y="0.0" width="404" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="IUU-vq-few">
                                        <rect key="frame" x="30" y="100" width="344" height="422"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="IMY-bt-Uoh">
                                                <rect key="frame" x="0.0" y="0.0" width="344" height="69.5"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="0" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="H" borderStyle="line" textAlignment="center" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="WP5-9p-JaR">
                                                        <rect key="frame" x="0.0" y="0.0" width="68" height="69.5"/>
                                                        <accessibility key="accessibilityConfiguration" label="0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="w2Y-EU-55u" id="yMj-6Y-Z7v"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="1" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="H" borderStyle="line" textAlignment="center" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="qGb-dj-gBm">
                                                        <rect key="frame" x="69" y="0.0" width="68" height="69.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="w2Y-EU-55u" id="sv3-gg-jdR"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="2" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="H" borderStyle="line" textAlignment="center" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="ka9-ru-9rQ">
                                                        <rect key="frame" x="138" y="0.0" width="68" height="69.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="w2Y-EU-55u" id="ZpK-KR-JlH"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="3" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="H" borderStyle="line" textAlignment="center" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="gq1-2h-ZH4">
                                                        <rect key="frame" x="207" y="0.0" width="68" height="69.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="w2Y-EU-55u" id="xVl-eN-Zqh"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="4" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="H" borderStyle="line" textAlignment="center" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="2Pc-bQ-CCI">
                                                        <rect key="frame" x="276" y="0.0" width="68" height="69.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="w2Y-EU-55u" id="CIH-bU-00O"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="dva-wn-CPo">
                                                <rect key="frame" x="0.0" y="70.5" width="344" height="69.5"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="5" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="H" borderStyle="line" textAlignment="center" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="Jcn-Pg-PwN">
                                                        <rect key="frame" x="0.0" y="0.0" width="68" height="69.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="w2Y-EU-55u" id="G2z-8S-Iyw"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="6" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="H" borderStyle="line" textAlignment="center" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="GQr-pe-QPz">
                                                        <rect key="frame" x="69" y="0.0" width="68" height="69.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="w2Y-EU-55u" id="v8i-7H-0cE"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="7" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="H" borderStyle="line" textAlignment="center" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="Lbb-VQ-9sW">
                                                        <rect key="frame" x="138" y="0.0" width="68" height="69.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="w2Y-EU-55u" id="tNC-OX-AWl"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="8" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="H" borderStyle="line" textAlignment="center" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="514-zF-lq6">
                                                        <rect key="frame" x="207" y="0.0" width="68" height="69.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="w2Y-EU-55u" id="O6p-58-B4r"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="9" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="H" borderStyle="line" textAlignment="center" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="7c8-hH-gib">
                                                        <rect key="frame" x="276" y="0.0" width="68" height="69.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="w2Y-EU-55u" id="2AN-5v-R4i"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="YcO-8J-8Iu">
                                                <rect key="frame" x="0.0" y="141" width="344" height="69.5"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="10" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="H" borderStyle="line" textAlignment="center" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="L3x-5K-SZX">
                                                        <rect key="frame" x="0.0" y="0.0" width="68" height="69.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="w2Y-EU-55u" id="o2x-qV-EuY"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="11" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="H" borderStyle="line" textAlignment="center" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="sdv-8A-pfZ">
                                                        <rect key="frame" x="69" y="0.0" width="68" height="69.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="w2Y-EU-55u" id="DTi-yb-779"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="12" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="H" borderStyle="line" textAlignment="center" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="YMA-hI-6j6">
                                                        <rect key="frame" x="138" y="0.0" width="68" height="69.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="w2Y-EU-55u" id="6yc-QD-ljt"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="13" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="H" borderStyle="line" textAlignment="center" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="9Jw-gF-nx8">
                                                        <rect key="frame" x="207" y="0.0" width="68" height="69.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="w2Y-EU-55u" id="zV7-cp-t8L"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="14" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="H" borderStyle="line" textAlignment="center" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="dUW-Rn-q6E">
                                                        <rect key="frame" x="276" y="0.0" width="68" height="69.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="w2Y-EU-55u" id="Vc6-OK-HRR"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="tqS-0w-98a">
                                                <rect key="frame" x="0.0" y="211.5" width="344" height="69.5"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="15" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="H" borderStyle="line" textAlignment="center" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="MXV-Vd-iZg">
                                                        <rect key="frame" x="0.0" y="0.0" width="68" height="69.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="w2Y-EU-55u" id="D5U-bp-LYV"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="16" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="H" borderStyle="line" textAlignment="center" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="1Wc-vR-fyV">
                                                        <rect key="frame" x="69" y="0.0" width="68" height="69.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="w2Y-EU-55u" id="VYF-dK-dAn"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="17" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="H" borderStyle="line" textAlignment="center" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="ylQ-pv-eWh">
                                                        <rect key="frame" x="138" y="0.0" width="68" height="69.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="w2Y-EU-55u" id="rnm-D4-OxW"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="18" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="H" borderStyle="line" textAlignment="center" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="Jp2-Bj-YJa">
                                                        <rect key="frame" x="207" y="0.0" width="68" height="69.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="w2Y-EU-55u" id="ZxN-k4-16o"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="19" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="H" borderStyle="line" textAlignment="center" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="61L-qB-fef">
                                                        <rect key="frame" x="276" y="0.0" width="68" height="69.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="w2Y-EU-55u" id="UwH-Rb-gT7"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Tbe-kn-jrg">
                                                <rect key="frame" x="0.0" y="282" width="344" height="69.5"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="20" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="H" borderStyle="line" textAlignment="center" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="Wrb-wq-4FF">
                                                        <rect key="frame" x="0.0" y="0.0" width="68" height="69.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="w2Y-EU-55u" id="58d-dv-Pq0"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="21" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="H" borderStyle="line" textAlignment="center" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="AWq-Hu-3Om">
                                                        <rect key="frame" x="69" y="0.0" width="68" height="69.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="w2Y-EU-55u" id="8ik-6R-VcA"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="22" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="H" borderStyle="line" textAlignment="center" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="Wjt-lX-1dI">
                                                        <rect key="frame" x="138" y="0.0" width="68" height="69.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="w2Y-EU-55u" id="aU5-Gq-7Q5"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="23" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="H" borderStyle="line" textAlignment="center" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="DIM-N2-jh9">
                                                        <rect key="frame" x="207" y="0.0" width="68" height="69.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="w2Y-EU-55u" id="DNa-f3-r29"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="24" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="H" borderStyle="line" textAlignment="center" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="ZBf-8F-93r">
                                                        <rect key="frame" x="276" y="0.0" width="68" height="69.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="w2Y-EU-55u" id="Gk1-nW-GPn"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hint" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9Yv-g9-FKv">
                                                <rect key="frame" x="0.0" y="352.5" width="344" height="69.5"/>
                                                <color key="backgroundColor" red="0.67545529816391636" green="0.92537183271405976" blue="1" alpha="0.61938142123287676" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="344" id="EGq-CL-sxo"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="IUU-vq-few" firstAttribute="top" secondItem="w22-nF-RgY" secondAttribute="top" constant="100" id="HdB-M6-WR8"/>
                                    <constraint firstAttribute="trailing" secondItem="IUU-vq-few" secondAttribute="trailing" constant="30" id="WX7-qR-tPh"/>
                                    <constraint firstItem="IUU-vq-few" firstAttribute="leading" secondItem="w22-nF-RgY" secondAttribute="leading" constant="30" id="lqf-3x-UQx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="w22-nF-RgY" firstAttribute="top" secondItem="xoQ-ku-Q2w" secondAttribute="topMargin" constant="-44" id="1Nd-6Q-hcj"/>
                            <constraint firstItem="w22-nF-RgY" firstAttribute="centerX" secondItem="xoQ-ku-Q2w" secondAttribute="centerX" id="Flh-za-kMD"/>
                            <constraint firstItem="w22-nF-RgY" firstAttribute="centerY" secondItem="xoQ-ku-Q2w" secondAttribute="centerY" id="IML-hX-p2j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zRz-G5-dBR"/>
                    </view>
                    <connections>
                        <outlet property="box0" destination="WP5-9p-JaR" id="G6s-c5-zGj"/>
                        <outlet property="box1" destination="qGb-dj-gBm" id="0ks-Ky-7H4"/>
                        <outlet property="box10" destination="L3x-5K-SZX" id="tTt-KG-tWO"/>
                        <outlet property="box11" destination="sdv-8A-pfZ" id="qZI-7k-oNB"/>
                        <outlet property="box12" destination="YMA-hI-6j6" id="9hS-qi-gCi"/>
                        <outlet property="box13" destination="9Jw-gF-nx8" id="sIh-mc-abQ"/>
                        <outlet property="box14" destination="dUW-Rn-q6E" id="NaD-Ux-U1X"/>
                        <outlet property="box15" destination="MXV-Vd-iZg" id="MPH-8G-ZHz"/>
                        <outlet property="box16" destination="1Wc-vR-fyV" id="LTf-TC-GZm"/>
                        <outlet property="box17" destination="ylQ-pv-eWh" id="dz5-Zt-ol6"/>
                        <outlet property="box18" destination="Jp2-Bj-YJa" id="lcy-5b-fcj"/>
                        <outlet property="box19" destination="61L-qB-fef" id="djZ-LN-t9G"/>
                        <outlet property="box2" destination="ka9-ru-9rQ" id="Qik-q0-GXp"/>
                        <outlet property="box20" destination="Wrb-wq-4FF" id="CBb-tx-6kn"/>
                        <outlet property="box21" destination="AWq-Hu-3Om" id="vO7-LL-Ipz"/>
                        <outlet property="box22" destination="Wjt-lX-1dI" id="GzA-MU-a8X"/>
                        <outlet property="box23" destination="DIM-N2-jh9" id="skI-Ct-cvc"/>
                        <outlet property="box24" destination="ZBf-8F-93r" id="raZ-gl-5SC"/>
                        <outlet property="box3" destination="gq1-2h-ZH4" id="O6R-TD-ENZ"/>
                        <outlet property="box4" destination="2Pc-bQ-CCI" id="dB1-ah-g3d"/>
                        <outlet property="box5" destination="Jcn-Pg-PwN" id="dg9-ke-ziN"/>
                        <outlet property="box6" destination="GQr-pe-QPz" id="jzD-3S-fzG"/>
                        <outlet property="box7" destination="Lbb-VQ-9sW" id="mIg-TT-2H3"/>
                        <outlet property="box8" destination="514-zF-lq6" id="Zbz-gV-Zl6"/>
                        <outlet property="box9" destination="7c8-hH-gib" id="ic9-LC-wDu"/>
                        <outlet property="hintLabel" destination="9Yv-g9-FKv" id="22y-Po-WWb"/>
                        <outlet property="puzzleView" destination="w22-nF-RgY" id="szv-32-Aws"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-1614.4927536231885" y="84.375"/>
        </scene>
    </scenes>
</document>
